<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cloud.Client.Controller">
    <ProgressBar fx:id="operationProgress" managed="false" maxWidth="Infinity" visible="false" />
    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="Логин" text="LoginTest" HBox.hgrow="ALWAYS" />
        <PasswordField fx:id="passField" promptText="Пароль" text="taram pam pam" HBox.hgrow="ALWAYS" />
        <Button fx:id="buttonAuth" onAction="#actionAuth" text="Авторизоваться" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Локальное хранилище" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ListView fx:id="localList" VBox.vgrow="ALWAYS" />
            <HBox fx:id="actionPanel1" managed="false" visible="false">
                <Button fx:id="clientSendFile" maxWidth="Infinity" onAction="#sendClientFile" text="Отправить файл" HBox.hgrow="ALWAYS" />
                <Button fx:id="clientDelFile" maxWidth="Infinity" onAction="#deleteClientFile" text="Удалить файл" HBox.hgrow="ALWAYS" />
                <Button fx:id="clientRefresh" maxWidth="Infinity" onAction="#refreshClientFile" text="Обновить" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" text="Облачное хранилище" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>
            <ListView fx:id="cloudList" VBox.vgrow="ALWAYS" />
            <HBox fx:id="actionPanel2" managed="false" visible="false">
                <Button maxWidth="Infinity" text="Скачать файл" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" text="Удалить файл" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" text="Обновить" HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
